{
  "name": "refautomex",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.932.0",
    "@aws-sdk/client-ssm": "^3.943.0",
    "@emailjs/browser": "^4.4.1",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/multimonth": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@stripe/stripe-js": "^8.1.0",
    "amazon-cognito-identity-js": "^6.3.15",
    "atropos": "^2.0.2",
    "aws-amplify": "^6.15.7",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.11.1",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.2",
    "emailjs": "^4.0.3",
    "express": "^5.2.1",
    "framer-motion": "^12.23.24",
    "heic2any": "^0.0.4",
    "lucide-react": "^0.546.0",
    "next": "^15.5.7",
    "pg": "^8.13.1",
    "postgres": "^3.4.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.2",
    "react-to-print": "^3.2.0",
    "recharts": "^3.6.0",
    "stripe": "^16.12.0",
    "swiper": "^12.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4"
  }
}
